
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #fff;
    color: #333;
}

header {
    background-color: white;
    box-shadow: 10px 0 10px rgba(0, 0, 0, 0.4);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 30px;
}

header .logo img {
    height: 50px;
}

.menu ul {
    list-style: none;
    display: flex;
}

.menu li {
    margin-right: 20px;
}

.menu a {
    text-decoration: none;
    color: #333;
    font-size: 16px;
    font-weight: 500;
}

.images-section {
    padding: 50px 0;
    background-color: #f9f9f9; 
}

.container {
    display: flex;
    justify-content: space-around; /* Per centrar les img hpritzontalment, però no funciona */
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.image-box {
    border: 2px solid #ffb6c1; 
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: center; /* Centr */
    align-items: center; 
    max-width: 5%; 
}

.image {
    width: 10%; 
    height: 5px; 
    max-width: 10px; 
    border-radius: 5px;
}

.text-section {
    text-align: center;
    margin-top: 30px;
}

.text-section p {
    font-size: 24px;
    color: #ffb6c1; 
    font-weight: bold;
}

.text-section button {
    background-color: #591c2c;
    color: rgb(0, 0, 0);
    padding: 15px 30px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 18px;
    margin-top: 20px;
}

.text-section button:hover {
    background-color: #590c1f;
}
